micronaut-projects/github-actions/graalvm/build-matrix/action.yml
name: Build matrix for graalvm workflow
description: Creates matrix for graalvm workflow
inputs:
  java-version:
    description: 'The version of Java used to run the Gradle build'
    required: false
    default: '17'
outputs:
  matrix:
    description: "Matrix for native tests"
    value: ${{ steps.set-matrix.outputs.matrix }}
runs:
  using: "composite"
  steps:
    - name: "Checkout repository"
      uses: actions/checkout@v5
      with:
        fetch-depth: 0

    - name: "Set up $JAVA_HOME for Gradle"
      uses: actions/setup-java@v4.2.0
      with:
        distribution: 'oracle'
        java-version: ${{ inputs.java-version }} 

    - name: "Setup Gradle"
      uses: gradle/gradle-build-action@v2

    - name: "Set Matrix"
      id: set-matrix
      shell: bash
      run: |
        echo "Searching for native test tasks ..."
        gradleTasks=$(./gradlew tasks --no-daemon --all)
        if [[ "$gradleTasks" == *"nativeTest"* ]]; then
          echo "Found native test tasks"
          nativeTestTasks=$(echo "$gradleTasks" | grep -w "nativeTest" | sed 's/\(.*\) - Executes the test native binary/\"\1\"/' | tr '\n' ',' | sed 's/.$//')
          nativeTestTasksEntry="\"native_test_task\":[$(echo $nativeTestTasks)]"
        else
          echo "Native test tasks not found"
          nativeTestTasksEntry="\"native_test_task\":[\"\"]"
        fi
        matrixValue="{$(echo $nativeTestTasksEntry)}"
        echo "Created matrix: $matrixValue"
        echo "matrix=$matrixValue" >> $GITHUB_OUTPUT

micronaut-projects/micronaut-kubernetes/.github/workflows/graalvm-latest.yml
- name: Build Matrix
  uses: micronaut-projects/github-actions/graalvm/build-matrix@master
  id: build-matrix
  with:
    java-version: '21'