micronaut-projects/github-actions/graalvm/post-build/action.yml
name: Post-build steps for graalvm workflow
description: Runs post-build steps for graalvm workflow
inputs:
  java:
    description: 'Java version'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Publish Test Report"
      if: always()
      uses: mikepenz/action-junit-report@v3
      with:
        check_name: GraalVM CI / Test Report (${{ inputs.java }})
        report_paths: '**/build/test-results/test/TEST-*.xml'
        check_retries: 'true'

    - name: "Optional cleanup step"
      shell: bash
      run: |
        [ -f ./cleanup.sh ] && ./cleanup.sh || [ ! -f ./cleanup.sh ]

micronaut-projects/micronaut-core/.github/workflows/graalvm-dev.yml
- name: Post-Build Steps
  uses: micronaut-projects/github-actions/graalvm/post-build@master
  id: post-build
  with:
    java: 'dev'

micronaut-projects/pyronaut/.github/workflows/graalvm-latest.yml
- name: Post-Build Steps
  uses: micronaut-projects/github-actions/graalvm/post-build@master
  id: post-build
  with:
    java: '25'