micronaut-projects/github-actions/graalvm/pre-build/action.yml
name: Pre-build steps for graalvm workflow
description: Runs pre-build steps for graalvm workflow
inputs:
  distribution:
    description: 'GraalVM distribution (graalvm, graalvm-community, or mandrel)'
    required: false
  java:
    description: 'Java version'
    required: true
runs:
  using: "composite"
  steps:
    # https://github.com/actions/virtual-environments/issues/709
    - name: "Free disk space"
      shell: bash
      run: |
        sudo rm -rf "/usr/local/share/boost"
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        sudo apt-get clean
        df -h

    - name: "Checkout repository"
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: "Setup GraalVM CE"
      uses: graalvm/setup-graalvm@v1.1.1
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java }}
        components: 'native-image'

    - name: "Setup Gradle"
      uses: gradle/gradle-build-action@v2

    - name: "Optional setup step"
      shell: bash
      run: |
        [ -f ./setup.sh ] && ./setup.sh || [ ! -f ./setup.sh ]

micronaut-projects/micronaut-core/.github/workflows/graalvm-dev.yml
- name: Pre-Build Steps
  uses: micronaut-projects/github-actions/graalvm/pre-build@master
  id: pre-build
  with:
    java: 'dev'