micronaut-projects/github-actions/graalvm/pre-build/action.yml
name: Pre-build steps for graalvm workflow
description: Runs pre-build steps for graalvm workflow
inputs:
  distribution:
    description: 'GraalVM distribution (graalvm, graalvm-community, or mandrel)'
    required: false
  java:
    description: 'Java version'
    required: true
  gradle-java:
    description: 'Java version for running Gradle'
    required: false
    default: '21'
  nativeTestTask:
    description: 'Native test task that will be executed'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    # https://github.com/actions/virtual-environments/issues/709
    - name: "Free disk space"
      shell: bash
      run: |
        sudo -n rm -rf "/usr/local/share/boost" || true
        sudo -n rm -rf "$AGENT_TOOLSDIRECTORY" || true
        sudo -n apt-get clean || true
        df -h

    - name: "Checkout repository"
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: "Set up $JAVA_HOME for Gradle"
      uses: actions/setup-java@v4.2.0
      with:
        distribution: 'oracle'
        java-version: ${{ inputs.gradle-java }}

    - name: "Set up $GRAALVM_HOME for Native Build Tools"
      uses: graalvm/setup-graalvm@v1.4.5
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java }}
        set-java-home: 'false'

    - name: "Set up Gradle"
      uses: gradle/gradle-build-action@v2

    - name: "Optional setup step"
      shell: bash
      run: |
        [ -f ./setup.sh ] && ./setup.sh ${{ inputs.nativeTestTask }} || [ ! -f ./setup.sh ]

micronaut-projects/micronaut-control-panel/.github/workflows/temp-graalvm-dev-native.yml
- name: Pre-Build Steps
  uses: micronaut-projects/github-actions/graalvm/pre-build@master
  with:
    java: dev
    distribution: graalvm-community
    nativeTestTask: micronaut-doc-examples:micronaut-example-java:nativeTest

micronaut-projects/micronaut-kubernetes/.github/workflows/graalvm-dev.yml
- name: Pre-Build Steps
  uses: micronaut-projects/github-actions/graalvm/pre-build@300bf6db7c062dcba77c90bb90e475df31b2acab # master
  id: pre-build
  with:
    java: ${{ matrix.java }}
    distribution: ${{ matrix.distribution }}
    nativeTestTask: ${{ matrix.native_test_task }}
    gradle-java: '25'

micronaut-projects/pyronaut/.github/workflows/graalvm-latest.yml
- name: Pre-Build Steps
  uses: micronaut-projects/github-actions/graalvm/pre-build@master
  id: pre-build
  with:
    distribution: 'graalvm'
    gradle-java: '25'
    java: '25'
    nativeTestTask: ':micronaut-functional-test:test -Pnative=true'

micronaut-projects/pyronaut/.github/workflows/graalvm-latest.yml
- name: Pre-Build Steps
  uses: micronaut-projects/github-actions/graalvm/pre-build@master
  id: pre-build
  with:
    distribution: 'graalvm'
    gradle-java: '25'
    java: ${{ matrix.java }}
    nativeTestTask: ${{ matrix.native_test_task }}