micronaut-projects/github-actions/graalvm/build/action.yml
name: Build steps for graalvm workflow
description: Runs build steps for graalvm workflow
inputs:
  nativeTestTask:
    description: 'Native test task'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Build with Gradle"
      id: gradle
      shell: bash
      run: |
        ./gradlew ${{ inputs.nativeTestTask }} --no-daemon --continue
      env:
        TESTCONTAINERS_RYUK_DISABLED: 'true'
        PREDICTIVE_TEST_SELECTION: "${{ github.event_name == 'pull_request' && 'true' || 'false' }}"

micronaut-projects/pyronaut/.github/workflows/graalvm-latest.yml
- name: Build Steps
  uses: micronaut-projects/github-actions/graalvm/build@master
  id: build
  env:
    GH_TOKEN_PUBLIC_REPOS_READONLY: ${{ secrets.GH_TOKEN_PUBLIC_REPOS_READONLY }}
    GH_USERNAME: ${{ secrets.GH_USERNAME }}
    GRAALVM_QUICK_BUILD: true
  with:
    nativeTestTask: ':micronaut-functional-test:test -Pnative=true'

micronaut-projects/micronaut-control-panel/.github/workflows/temp-graalvm-dev-native.yml
- name: Build Steps
  uses: micronaut-projects/github-actions/graalvm/build@master
  env:
    GH_TOKEN_PUBLIC_REPOS_READONLY: ${{ secrets.GH_TOKEN_PUBLIC_REPOS_READONLY }}
    GH_USERNAME: ${{ secrets.GH_USERNAME }}
    GRAALVM_QUICK_BUILD: true
  with:
    nativeTestTask: micronaut-doc-examples:micronaut-example-java:nativeTest